{
  "name": "backend",
  "version": "1.0.0",
  "description": "An Ecommerce website built on MERN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "heroku-postbuild": "npm run client-install && npm run client-build",
    "start": "node server.js"
  },
  "author": "JOHNSON PROMISE",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "stripe": "^8.191.0"
  },
  "engines": {
    "node": "14.16.1"
  }
}
